{%- from "binddns/defaults.yaml" import rawmap with context -%}
{%- set datamap = salt['grains.filter_by'](rawmap, merge=salt['pillar.get']('binddns:lookup')) -%}

{%- if datamap.config.options.file_prepend is defined -%}
{{ datamap.config.options.file_prepend }}

{% endif -%}

directory "{{ datamap.vardir }}";
auth-nxdomain {{ datamap.auth_nxdomain|default('no') }};
dnssec-validation {{ datamap.dnssec_validation|default('auto') }};

{% if salt['pillar.get']('binddns:forwarders', False) -%}
forwarders {
  {%- for f in salt['pillar.get']('binddns:forwarders') %}
  {{ f }};
  {%- endfor %}
};
{%- endif %}

listen-on {
{%- for i in datamap.config.options.ip4_listen|default(['any']) %}
  {{ i }};
{%- endfor %}
};

listen-on-v6 {
{%- for i in datamap.config.options.ip6_listen|default(['any']) %}
  {{ i }};
{%- endfor %}
};

{%- if datamap.config.options.file_append is defined %}

{{ datamap.config.options.file_append }}
{%- endif -%}
