{%- if ttl is not defined -%}
  {%- set ittl = ' ' -%}
{%- else -%}
  {%- set ittl = ' ' ~ ttl ~ ' ' -%}
{%- endif -%}

{%- set searchdom = "[\w-]+\." ~ name %}
; A records auto-generated by Salt Mine for {{ searchdom }}
{% set addrs = salt['mine.get'](searchdom, 'network.ip_addrs', 'pcre') -%}

{% if addrs is defined -%}
{%- for node, addrlist in addrs.items() -%}
{{ node }}. {{ ittl }} IN A {{ addrlist|first() }}
{% endfor -%}
{%- endif %}

; generating auto delegation from mine
{% if auto_delegate_from_mine is defined -%}
{% for auto in auto_delegate_from_mine -%}
{% set searchdom = auto.nameserver_match -%}
{% set addrs = salt['mine.get'](searchdom, 'network.ip_addrs', auto.match_type|default('glob')) -%}
{% if addrs is defined and addrs -%}
; A records auto-delegated by Salt for {{ auto.nameserver_match }} {{ auto.match_type|default('glob') }}
{% for node, addrlist in addrs.items() -%}
{% set delegate_domain = node.split('.') -%}
{% do delegate_domain.pop(0) -%}
{% if delegate_domain|length > 1 -%}
; Delegation for domain {{ delegate_domain|join('.') }}.
{{ delegate_domain|join('.') }}. {{ ittl }} IN NS {{ node }}.
{{ node }}. {{ ittl }} IN A {{ addrlist|first() }}

{% endif -%}
{% endfor -%}
{% endif -%}
{% endfor -%}
{% endif %}

; generating auto delegation from grains
{% if auto_delegate_from_grains is defined -%}
{% for auto in auto_delegate_from_grains -%}
{% set addrs = salt['grains.get'](auto.grain, {}) -%}
{% if addrs is defined and addrs -%}
; A records auto-delegated by Salt for grain {{ auto.grain }}
{% for node, addrlist in addrs.items() -%}
{% set delegate_domain = node.split('.') -%}
{% do delegate_domain.pop(0) -%}
{% if delegate_domain|length > 1 -%}
; Delegation for domain {{ delegate_domain|join('.') }}.
{{ delegate_domain|join('.') }}. {{ ittl }} IN NS {{ node }}.
{{ node }}. {{ ittl }} IN A {{ addrlist|first() }}

{% endif -%}
{% endfor -%}
{% endif -%}
{% endfor -%}
{% endif %}
